spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=assignment_java5;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = 2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dohongkien2003@gmail.com
spring.mail.password=qqbmsgjicwogmzyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

# Jwt
#web.shop.jwtCookieName=kiendev
#web.shop.jwtSecret= ======================kiendevAhihi===========================
#web.shop.jwtExpirationMs = 86400000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

